# RazorSite

./: RazorSite.sln
RazorSite/: CustomVisionTrainingClient.cs  Program.cs  RazorSite.csproj  Startup.cs
RazorSite/Models/: Album.cs  AlbumCollection.cs  IPaginator.cs  ImageProcessor.cs  Photo.cs
RazorSite/Pages/: Index.cshtml  Index.cshtml.cs
RazorSite/Pages/Shared/: _Layout.cshtml
RazorSite/Properties/: launchSettings.json
RazorSite/TagHelpers/: AuthoriseTagHelper.cs  PagingTagHelper.cs
RazorSite/wwwroot/css/: site.css
RazorSiteML.ConsoleApp/: CustomVisionTrainingClient.cs  ModelBuilder.cs  Program.cs  RazorSiteML.ConsoleApp.csproj
RazorSiteML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  RazorSiteML.Model.csproj
